baltrad.exchange.uri=https://localhost:8089
baltrad.exchange.log.type=logfile
baltrad.exchange.log.id=baltrad-exchange
baltrad.exchange.threads=10
baltrad.exchange.backlog=5
baltrad.exchange.backlog=10

baltrad.exchange.node.name = localhost

#baltrad.exchange.auth.providers = noauth, keyczar
baltrad.exchange.auth.providers = keyczar

# These should be removed in actual implementation and instead try to use the static keyczar and use json files..
baltrad.exchange.auth.keyczar.keystore_root = /opt/baltrad/etc/bltnode-keys
baltrad.exchange.auth.keyczar.keys.localhost = localhost.pub

baltrad.exchange.key.private = /opt/baltrad/etc/bltnode-keys/localhost.priv

baltrad.exchange.server.config.dirs = /projects/baltrad/baltrad-exchange/etc

baltrad.exchange.server.odim_source = /opt/baltrad/rave/config/odim_source.xml

baltrad.exchange.server.certificate = /projects/baltrad/baltrad-exchange/server.cert

baltrad.exchange.server.key = /projects/baltrad/baltrad-exchange/server.key
