baltrad.exchange.uri=https://localhost:8089
baltrad.exchange.log.type=logfile
baltrad.exchange.log.id=baltrad-exchange
baltrad.exchange.threads=10
baltrad.exchange.backlog=5
baltrad.exchange.backlog=10

baltrad.exchange.node.name = example-server

baltrad.exchange.auth.providers = noauth, crypto

#baltrad.exchange.auth.tink.root = /tmp
#baltrad.exchange.auth.tink.private.key = ..../baltrad-exchange/etc/tink-keys/localhost/private.json
#baltrad.exchange.auth.tink.keys.localhost = ..../baltrad-exchange/etc/tink-keys/localhost.pub.json

baltrad.exchange.auth.crypto.root = /etc/baltrad/exchange/crypto-keys
baltrad.exchange.auth.crypto.private.key = /etc/baltrad/exchange/crypto-keys/example-server.private

baltrad.exchange.server.config.dirs = /etc/baltrad/exchange/config

baltrad.exchange.server.odim_source = /etc/baltrad/rave/config/odim_source.xml

# Note, these should only be readable by the baltrad user
baltrad.exchange.server.certificate = /etc/baltrad/exchange/etc/server.cert
baltrad.exchange.server.key = /etc/baltrad/exchange/etc/server.key

